[pytest]
python_files = test_*.py *_test.py
python_functions = test_*
testpaths = tests
addopts =
    -vv
    -s
    --no-header
    --log-cli-level=INFO
    --log-cli-format=%(asctime)s [%(levelname)s] %(message)s
    --cov=src
    --cov-report=term-missing
    --cov-report=html:test_reports/coverage
    -W ignore::DeprecationWarning
    -p no:warnings

log_cli = true
log_file = test_reports/pytest.log
log_file_level = INFO

asyncio_mode = auto

filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestUnknownMarkWarning

env =
    ENVIRONMENT=pytest
